<!DOCTYPE html>
<html>
<head>
    <title>Sign Up/Login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-image: url('example.jpg');
        background-repeat: no-repeat;
        background-size: cover; /* cover the entire background area */
        background-position: center center;
        height: 100vh;
      }
        #signup-container, #login-container {
            width: 300px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .card {
          background-color: rgb(255, 255, 255);
          border: none;
          border-radius: 20px;
          padding: 20px;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        h2,label{
          padding: 10px;
        }
        input{
          padding: 10px;
          margin: 10px;
          border: none;
          border-radius: 12px;
          background-color: rgba(199, 199, 199, 0.575);
        }
        button{
          padding: 9px;
          border: none;
          border-radius: 6px;
          color: white;
          text-align: center;
          margin-left: 20px;
        }
        .blue{
          background-color: rgb(21, 113, 250);
        }
        .orange{
          background-color: rgb(245, 181, 44);
          color: rgb(90, 90, 90);
        }
        .switch-button{
          margin: 20px;
        }
    </style>
    
</head>
<body>
    <div id="signup-container" class="card">
        <h2>Signup</h2>
        <form id="signup-form">
            <label for="username">Username:</label><br>
            <input type="text" id="signup-username" name="username" class="form-control" placeholder="Enter username" required><br>

            <label for="email">Email:</label><br>
            <input type="email" id="signup-email" name="email" class="form-control" placeholder="Enter email" required><br>

            <label for=\"password">Password:</label><br>
            <input type="password" id="signup-password" name="password" class="form-control" placeholder="Enter password" required><br>

            <button type="submit" class="blue">Signup</button>
        </form>
    </div>

    <div id="login-container" class="card" style="display:none">
        <h2>Login</h2>
        <form id="login-form">
            <label for="username">Username:</label><br>
            <input type="text" id="login-username" name="username" class="form-control" placeholder="Enter username" required><br>

            <label for="password">Password:</label><br>
            <input type="password" id="login-password" name="password" class="form-control" placeholder="Enter password" required><br>

            <button type="submit" class="blue">Login</button>
        </form>
    </div>

    <button id="switch-button" class="orange switch-button">Switch to Login</button>

    <script>
        const switchButton = document.getElementById('switch-button');
        const signupContainer = document.getElementById('signup-container');
        const loginContainer = document.getElementById('login-container');

        switchButton.addEventListener('click', () => {
            if (signupContainer.style.display === 'none') {
                signupContainer.style.display = 'block';
                loginContainer.style.display = 'none';
                switchButton.textContent = 'Switch to Login';
            } else {
                loginContainer.style.display = 'block';
                signupContainer.style.display = 'none';
                switchButton.textContent = 'Switch to Signup';
            }
        });
    </script>
    <script type="text/javascript">
      function getRandomInt(max) {
          return Math.floor(Math.random() * max);
      }
      
      window.onload = function() {
          var bgImgs = ["https://images.unsplash.com/photo-1648743779757-d1a4789790d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=762&q=80",
           "https://images.unsplash.com/photo-1604782206219-3b9576575203?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=697&q=80",
            "https://plus.unsplash.com/premium_photo-1670351376570-ec1efbd489cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80",
             "https://images.unsplash.com/photo-1682103096914-6fd4e25da0d0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=807&q=80"]; // list of background images
          var randIndex = getRandomInt(bgImgs.length); // pick a random index within the range of the array
          var selectedImg = bgImgs[randIndex]; // get the image file name at the selected index
          document.body.style.backgroundImage = "url('" + selectedImg + "')"; // set the background image of the body element
      };
    </script>
</body>
</html>
